{
	"name": "charts-sample",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^6.1.0",
		"@angular/cdk": "6.4.7",
		"@angular/common": "^6.1.0",
		"@angular/compiler": "^6.1.0",
		"@angular/core": "^6.1.0",
		"@angular/forms": "^6.1.0",
		"@angular/http": "^6.1.0",
		"@angular/material": "^6.4.7",
		"@angular/platform-browser": "^6.1.0",
		"@angular/platform-browser-dynamic": "^6.1.0",
		"@angular/router": "^6.1.0",
		"chart.js": "^2.9.3",
		"core-js": "^2.6.11",
		"highcharts": "^6.2.0",
		"ng2-charts": "^2.2.3",
		"rxjs": "~6.2.0",
		"zone.js": "^0.8.29"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.8.9",
		"@angular/cli": "^6.2.9",
		"@angular/compiler-cli": "^6.1.0",
		"@angular/language-service": "^6.1.0",
		"@schematics/angular": "^9.0.4",
		"@types/highcharts": "^5.0.44",
		"@types/jasmine": "^2.8.16",
		"@types/jasminewd2": "^2.0.8",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.3.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~3.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "^2.1.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "^5.4.3",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"typescript": "~2.9.2"
	}
}
